{
  "short_name": "Joey Kokinda",
  "name": "Joey Kokinda - AI Developer & Student",
  "description": "Joey Kokinda is an AI student at Purdue University specializing in computer vision, blockchain development, and full-stack applications",
  "icons": [
    {
      "src": "pyras_flame.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pyras_flame.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pyras_flame.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["education", "portfolio", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
